{
  "name": "user-css-script",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf built/*",
    "dwtujs:build": "webpack --env name=DLsite-Wishlist-Tool",
    "dwtujs:dev": "npm run dwtujs:build -- --env dev",
    "dwtujs:watch": "npm run dwtujs:build -- --watch --env dev",
    "tsc:check": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "esbuild-loader": "^2.13.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-userscript": "^2.5.8"
  }
}