{
  "name": "user-css-script",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf built/*",
    "build": "npm-run-all clean -p build:*",
    "build:dihujs": "webpack --env name=DLsite-Item-Highlight",
    "dev:dihujs": "npm run build:dihujs -- --env dev",
    "watch:dihujs": "npm run build:dihujs -- --watch --env dev",
    "build:dwtujs": "webpack --env name=DLsite-Wishlist-Tool",
    "dev:dwtujs": "npm run build:dwtujs -- --env dev",
    "watch:dwtujs": "npm run build:dwtujs -- --watch --env dev",
    "build:mmhujs": "webpack --env name=Misskey-MFM-Helper",
    "dev:mmhujs": "npm run build:mmhujs -- --env dev",
    "watch:mmhujs": "npm run build:mmhujs -- --watch --env dev",
    "tsc:check": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "esbuild-loader": "^2.16.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "8.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-userscript": "^2.5.8"
  }
}